# FoodReserve

./: .gitignore
FoodReserve.API/FoodReserve.AdminPortal/: FoodReserve.AdminPortal.csproj  Program.cs
FoodReserve.API/FoodReserve.AdminPortal/Components/: App.razor  Routes.razor  _Imports.razor
FoodReserve.API/FoodReserve.AdminPortal/Extensions/: AuthExtensions.cs  BlazorExtensions.cs  JsonSerializerOptionsHandler.cs  ServiceExtensions.cs
FoodReserve.API/FoodReserve.AdminPortal/Helpers/: OperatingHoursHelper.cs
FoodReserve.API/FoodReserve.AdminPortal/Policies/: SnakeCaseNamingPolicy.cs
FoodReserve.API/FoodReserve.AdminPortal/Properties/: launchSettings.json
FoodReserve.API/FoodReserve.AdminPortal/Services/: CustomerService.cs  OutletService.cs  OutletStaffService.cs  OutletUserService.cs  ReservationService.cs  StaffService.cs
FoodReserve.API/FoodReserve.OutletPortal/: FoodReserve.OutletPortal.csproj  Program.cs  appsettings.json
FoodReserve.API/FoodReserve.OutletPortal/Components/: App.razor  Routes.razor  _Imports.razor
FoodReserve.API/FoodReserve.OutletPortal/Extensions/: AuthExtensions.cs  BlazorExtensions.cs  JsonSerializerOptionsHandler.cs  ServiceExtensions.cs
FoodReserve.API/FoodReserve.OutletPortal/Helpers/: OperatingHoursHelper.cs
FoodReserve.API/FoodReserve.OutletPortal/Policies/: SnakeCaseNamingPolicy.cs
FoodReserve.API/FoodReserve.OutletPortal/Properties/: launchSettings.json
FoodReserve.API/FoodReserve.OutletPortal/Services/: CustomerService.cs  OutletService.cs  QueueService.cs  ReservationService.cs  StaffService.cs
(+138 files in other folders)
