<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\FoodReserve.SharedLibrary\FoodReserve.SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\Dashboard\Customer\" />
      <Folder Include="Components\Pages\Dashboard\Outlet\" />
    </ItemGroup>

</Project>
